apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gougoudetao
    provider: github
    repository: jx-go-x-demo
  name: gougoudetao-jx-go-x-demo
spec:
  description: Imported application for gougoudetao/jx-go-x-demo
  httpCloneURL: https://github.com/gougoudetao/jx-go-x-demo.git
  org: gougoudetao
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-go-x-demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/gougoudetao/jx-go-x-demo.git
